// tsconfig.app.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/r4/enums/**/*.ts"],
  "exclude": ["src/r4/enums/__tests__"]
}
